.photo-grid__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 16px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/*Screen 1024px*/
@media screen and (max-width: 1140px) {
	.photo-grid__list {
		grid-template-columns: repeat(3, 1fr);
		gap: 14px;
	}
}

/*Screen 768px*/
@media screen and (max-width: 984px) {
	.photo-grid__list {
		grid-template-columns: repeat(2, 1fr);
	}
}

/*Screen 320px*/
@media screen and (max-width: 568px) {
	.photo-grid__list {
		grid-template-columns: 1fr;
		gap: 12px;
	}
}
